<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/settingsNotification" android:layout_alignParentBottom="true" android:padding="15dp" android:layout_marginTop="15dp">

    <TextView android:id="@+id/tvNotificationTime" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:text="9:00" android:textSize="24sp" android:padding="5dp"
              android:drawableEnd="@drawable/reminder_arrow"
              android:background="@android:color/white" android:textColor="@color/ow_settings"
              android:paddingLeft="10dp" android:gravity="center_vertical" />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:weightSum="5" android:layout_marginTop="15dp">

        <ImageView android:layout_height="40dp" android:layout_width="0dp" android:layout_weight="1" android:src="@drawable/reminder_icon" android:scaleType="centerInside" android:layout_gravity="start|center_vertical"/>

        <TextView android:id="@+id/tvNotificationMsg" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="4" android:text="@string/notification_time_message" style="@style/TextView" android:padding="2dp" android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>