<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/ow_settings">

    <include layout="@layout/settings_header" android:layout_alignParentTop="true"/>
    <include layout="@layout/settings_location"/>


    <include layout="@layout/progress_bar"/>
</RelativeLayout>