<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/widget_content"
              android:weightSum="9">

    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6"
                    android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="7dp"
                    android:paddingBottom="15dp">

        <LinearLayout android:id="@+id/timeContainer" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_alignParentTop="true"
                      android:orientation="horizontal" android:layout_marginTop="-1dp" android:layout_marginLeft="-1dp">
            <TextView android:id="@+id/time" style="@style/TextViewWidget" android:layout_width="wrap_content"
                      android:textSize="60sp"
                      android:layout_marginBottom="-7dp" android:gravity="top"
                      android:layout_marginLeft="-3dp" android:layout_marginTop="-5dp" android:includeFontPadding="false"
                      />

            <TextView android:id="@+id/amPm" android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textSize="17sp" android:text="AM" android:textColor="@android:color/white"
                      android:gravity="top" android:layout_marginTop="5dp"
                      android:includeFontPadding="false" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:visibility="gone"
                    />

        </LinearLayout>
        <TextView android:id="@+id/date" android:layout_below="@id/timeContainer" style="@style/TextViewWidget"
                  android:textSize="18sp" android:text="Tue, May 28"/>

        <TextView android:id="@+id/locality" android:layout_above="@+id/country" style="@style/TextViewWidget"
                  android:textSize="26sp" android:text="@string/no_location" android:layout_marginTop="10dp"
                  android:drawableLeft="@drawable/location_light" android:drawablePadding="5dp" android:singleLine="true" android:maxLines="1"/>

        <TextView android:id="@id/country" style="@style/TextViewWidget" android:textSize="12sp"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="5dp" android:singleLine="true" android:maxLines="1"/>

        <TextView android:id="@+id/darkSeparator" android:layout_height="fill_parent" android:layout_width="1dp" android:layout_alignParentRight="true"
                  android:background="@color/dark_separator"/>
        <TextView android:id="@+id/lightSeparator" android:layout_toLeftOf="@id/darkSeparator" android:layout_height="fill_parent" android:layout_width="1dp"
                  android:background="@color/light_separator"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/dataAvailable" android:layout_width="0dp"  android:paddingLeft="7dp" android:paddingTop="15dp" android:paddingRight="7dp"
                    android:paddingBottom="15dp"
                    android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="3"
                    android:gravity="center_horizontal" android:visibility="gone">
        <LinearLayout android:id="@+id/imgContainer" android:layout_height="wrap_content"
                      android:layout_width="match_parent" android:gravity="center_horizontal"
                      android:layout_alignParentTop="true">
            <ImageView android:id="@+id/image" android:layout_height="fill_parent" android:layout_width="wrap_content" android:src="@drawable/widget_state_rain"
                       android:scaleType="fitStart"
                       android:layout_marginTop="-12dp"/>
        </LinearLayout>

        <TextView android:id="@+id/weatherState" style="@style/TextViewWidget"
                  android:textSize="16sp" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:maxLines="2" android:gravity="center" android:paddingTop="5dp"/>

        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_alignParentBottom="true" android:weightSum="5" android:gravity="bottom">

            <TextView android:id="@+id/max" style="@style/TextViewWithPadding" android:layout_height="match_parent"
                      android:layout_width="0dp" android:layout_weight="3" android:paddingRight="3dp" android:textSize="28sp" android:gravity="right"
                      />


            <LinearLayout android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="2"
                          android:orientation="vertical" android:gravity="bottom" android:layout_gravity="bottom" android:layout_marginBottom="3dp">
                <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp" android:scaleType="centerCrop"
                        android:id="@+id/degrees"
                        android:src="@drawable/degrees"/>
                <TextView android:id="@+id/min" style="@style/TextViewWithPadding" android:layout_height="wrap_content"
                          android:layout_width="match_parent" android:text="-15" android:textSize="16sp" android:gravity="left"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout android:id="@+id/dataNotAvailable" android:layout_width="0dp" android:padding="7dp"
                    android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="3"
                    android:visibility="visible">

        <ImageView android:id="@+id/imageError" android:src="@drawable/widget_state_error" android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:scaleType="fitStart" android:layout_centerInParent="true"
                />
    </RelativeLayout>


</LinearLayout>