<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/settingsSwitches" android:layout_below="@id/settingsLocation" android:layout_marginTop="30dp"  android:paddingLeft="15dp"  android:paddingRight="15dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:weightSum="4">
        <TextView android:id="@+id/tvAutoDefine" android:layout_width="0dp"
                  android:layout_height="wrap_content" android:text="Auto define" android:layout_weight="3" android:gravity="left" android:textSize="28sp" style="@style/TextView"/>
        <ToggleButton android:id="@+id/switchAutoDefine" android:layout_width="0dp"
                      android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center" android:textSize="12sp" android:textOff="Off" android:textOn="On" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="35dp" android:weightSum="4">

        <TextView android:id="@+id/tvNotification" android:layout_width="0dp"
                  android:layout_height="wrap_content" android:text="Notification" android:layout_weight="3" android:gravity="left" android:textSize="28sp" style="@style/TextView"/>
        <ToggleButton android:id="@+id/switchNotification" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center" android:textSize="12sp" android:textOff="Off" android:textOn="On"/>
    </LinearLayout>
</LinearLayout>